\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Concept Design}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research-Driven Focus Areas}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Core Concept}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Addressing Hardware Constraints --- The AUJAR Device}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AUJAR hardware device --- 2D drawings and 3D models}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aujar}{{1}{4}{AUJAR hardware device --- 2D drawings and 3D models}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Solution Architecture}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bill of Materials}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bill of Materials for the AUJAR device}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bom}{{2}{5}{Bill of Materials for the AUJAR device}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prototype}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AUJAR hardware prototype}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:prototype}{{3}{6}{AUJAR hardware prototype}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Technology Stack}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Technology stack}}{6}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Application Screenshots}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Application screenshots showing the complete request--response flow}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:screenshots}{{4}{7}{Application screenshots showing the complete request--response flow}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Key Implementation Details}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Outcome \& Inferences}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Outcomes}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Inferences}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Works \& Development}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{9}{section.9}\protected@file@percent }
\gdef \@abspage@last{11}
